/* Global Variables */
:root {
    --min-font-size: 16px; /* Minimum font size */
    --max-font-size: 24px; /* Maximum font size */
    --color-1: #0f1016;
    --text-color: #f0f0f0;
    --accent-color: #006aff;
}

/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    list-style: none;
    text-decoration: none;
}

img {
    max-width: 100%;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f4f4f4;
    min-height: 100vh;
    width: 98%;
    margin: auto;
}

p {
    font-size: clamp(12px, 2vw, 22px);
}

/*------------------ Header --------------------*/

.header-container {
    position: relative; /* Set the container to relative positioning */
    width: fit-content; /* Adjust this as needed */
    border-radius: 20px;
    
  }
  
  .header-container img {
    display: block; /* Removes any space below the image */
    width: 100%; /* Ensures the image takes up the full width of the container */
    filter: drop-shadow(1px 9px 9px #000000);
  }
  
  .header-overlay-text {
    position: absolute; /* Position the text absolutely within the relative container */
    top: 50%; /* Adjust this to position the text vertically */
    left: 50%; /* Adjust this to position the text horizontally */
    transform: translate(-50%, -50%); /* Centers the text */
    color: white; /* Text color */
    font-size: 24px; /* Adjust the size as needed */
    padding: 10px; /* Optional: padding around the text */
  }

  .search-box {
    position: relative;
}

.search-box input[type="text"] {
    width: 100%;
    height: 60px;
    padding: 10px 15px;
    font-size: 12px;
    border: 2px solid #ccc;
    border-radius: 10px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.3);
    color: #333;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    margin: auto 0;
    backdrop-filter: blur(10px);
    text-align: center;
}

.search-box input[type="text"]::placeholder {
    color: #ffffff;
    display: flex;
    align-content: center;
    font-size: 16px;
}

.search-box input[type="text"]:focus {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: #666;
}

.header-container > .social-media-icon {
    position: absolute;
    top: 0;
    left: 0;
    padding:10px 10px;

}

.header-container > .description-header {
    position: absolute;
    top: 0;
    right: 0;
    padding:10px 10px;
    font-size: clamp(1.5rem 2vh 2.5rem);
    width: 250px;
}


.header-container > .header-ul {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.header-container > .header-ul > ul {
    display: flex;
    justify-content: space-evenly;
}

.header-container > .header-ul > ul > li > a {
    color: rgb(216, 213, 208);
    font-size: clamp(14px, 3vw, 20px);
    margin-bottom: 15px;
    position: relative;
    font-weight: 700;
}

.header-container > .header-ul > ul > li > a::after {
    content:'';
    position: absolute;
    height: 2px;
    width:0 ;
    left: 0; 
    bottom:0;
    transition: 0.3s;
}

/* Hover effect */
.header-container > .header-ul > ul > li > a:hover {
    width: 100%;
  }

  .header-container > .header-ul > ul > li > a:hover::after {
    width: 100%;
    background-color:gray;
  }
  


/* -----------------------Main Section---------------------- */
main > .fabulous-container > h1 {
    font-size: clamp(5rem, 20vw, 20rem); 
    display: block;
    width: 100%;
}

.fabulous-p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    gap: 1rem;
}

.grid-card {
    display: grid;
    gap: 1rem;
    height: 100%;
}

.grid-card {
    display: grid;
    gap: 1rem;
    height: 100%;
}

.grid-card > .grid-card-item-01 img,
.grid-card > .grid-card-item-02 img,
.grid-card > .grid-card-item-03 img,
.grid-card > .grid-card-item-04 img {
    height: 100%;
}

/*--ZOOM EFFECT--*/
.grid-card > .zoom {
    overflow: hidden;
}
.grid-card > .grid-card-item-01 img,
.grid-card > .grid-card-item-02 img,
.grid-card > .grid-card-item-03 img,
.grid-card > .grid-card-item-04 img {
    transition: 1s ease;
}

.grid-card > * > img:hover {
    transform: scale(1.4);
}

.grid-card > .grid-card-item-01 img,
.grid-card > .grid-card-item-02 img,
.grid-card > .grid-card-item-03 img,
.grid-card > .grid-card-item-04 img {
    border-radius:10px ;
}

.grid-card > .grid-card-item-01 {
    width: 100%;
    height: 100%;
    position: relative;
}

.grid-card > .grid-card-item-01 > img {
    display: block; /* Removes any space below the image */
}

.grid-card-item-01 > .overlay-card-01 {
    position: absolute;
    padding: 10px;
    border:solid 1px white;
    border-radius: 20px;
    margin: 20px;
    top: 0;
}

.grid-card-item-01 > .overlay-card-01:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

main > .about-container > h1 {
    font-size: clamp(5rem, 20vw, 20rem); 
    display: block;
    width: 100%;
}

.about-container > .fabulous-p > button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.about-container > .fabulous-p > button:hover {
    background-color: #000;
    color: #fff;
}

.about-overlay-details {
    position: relative;
    width: 100%;
    height: 100%;
}

.about-overlay-details > img {
    display: block;
}

.about-overlay-details > .about-overlay {
    position: absolute;
    top: 0;
    margin: 10px;
}

.about-overlay-details > .about-overlay-02 {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin: 10px;
}

.about-overlay-details > .about-text {
    position: absolute;
    bottom: 0;
    margin: 10px;
}

.about-overlay-details > .about-text > h1 {
    font-size: clamp(5rem, 20vw, 20rem);
    color: #ebd6bb;
}

main > .foryou-container > h1 {
    font-size: clamp(5rem, 20vw, 20rem); 
    display: block;
    width: 100%;
}

.foryou-container > .fabulous-p > button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.foryou-container > .fabulous-p > button:hover {
    background-color: #000;
    color: #fff;
}

.grid-template-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.grid-template-container > .item {
    height: 100%;
}

.grid-template-container > .item > img {
    object-fit: cover;
}

.grid-template-container .item:nth-child(2) {
    display: flex;
    align-items: end;
    text-align: right;
    padding: 20px;
}

.grid-template-container .item:nth-child(2) p {
    color: #d4b590;
}

.grid-template-container .item:nth-child(4) {
    display: flex;
    align-items: baseline;
    text-align: right;
    padding: 20px;
}

.grid-template-container .item:nth-child(4) p {
    color: #d4b590;
}

.grid-template-container .item:nth-child(5) {
    display: flex;
    align-items: baseline;
    padding: 20px;
}

.grid-template-container .item:nth-child(5) p {
    color: #d4b590;
}

.grid-template-container .item:nth-child(6) {
    display: flex;
    align-items: end;
    text-align: right;
    padding: 20px;
}

.grid-template-container .item:nth-child(6) p {
    color: #d4b590;
}

.grid-template-container .item:nth-child(11) {
    display: flex;
    align-items: end;
    text-align: left;
    padding: 20px;
}

.grid-template-container .item:nth-child(11) p {
    color: #d4b590;
}


.grid-template-container > .orange {
    background-color: orange;
    border-radius: 10px;
}

.item > img {
    border-radius: 10px;
    height: 100%;
}
.sub-container {
    display: flex;
    flex-wrap: wrap;
}
.sub-container > h1 {
    font-size: clamp(5rem, 20vw, 20rem); 
    display: block;
    width: 100%;
}


/* Footer */
footer {
    background-color: #ebd6bb;
    color: #000000;
    width: 100%;
    bottom: 0;
}

/*Email Footer*/
.email-input-container {
    display: flex;
    align-items: center;
    border: 2px solid #d4b590; /* Border color matching the input field */
    border-radius: 50px;
    padding: 5px 10px;
    background-color: #f9f1e7; /* Same as body background */
    height: 50px;
}

.email-input {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
    color: #d4b590; /* Text color matching the border */
    flex: 1;
}

.email-input::placeholder {
    color: #d4b590; /* Placeholder color matching the text */
}

.email-submit {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.email-submit:hover {
    background-color: rgba(212, 181, 144, 0.2); /* Light hover effect */
}

.email-submit svg {
    fill: #d4b590; /* Arrow color matching the text */
}

.grid-footer {
    display: grid;
    gap: 20px;
    padding: 30px;
}

/* ---------------Menu Bar--------------------*/

  @media (max-width: 754px){
    .menu-header {
        display: none;
    }
    nav{
        height: 60px;
        background-color: var(--color-1);
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .links-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      nav a{
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
      }
      nav a:hover{
        background-color: var(--accent-color);
      }
      nav .home-link{
        margin-right: auto;
      }
      nav svg{
        fill: var(--text-color);
      }
      #sidebar-active{
        display: none;
      }
      .open-sidebar-button, .close-sidebar-button{
        display: none;
      }

      .links-container{
        flex-direction: column;
        align-items: flex-start;
    
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
    
        background-color: var(--color-1);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.55s ease-out;
      }
      nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
      }
      .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
      }
      #sidebar-active:checked ~ .links-container{
        right: 0;
      }
      #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
      }
      
  }

 
 
  @media only screen and (min-width: 768px) {

    nav {
        display: none;
    }

    .menu-header > ul {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-content: baseline;
        align-items: center;
    }
    .grid-card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

    .grid-footer {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(7, 1fr);
        padding: 30px;
        width: 100%;
    }
    .email-input-container {
        grid-column:1 / 3 ;
    }

    .footer-contact {
        display: grid;
    }

    .footer-logo > ul:nth-child(2) {
        text-align: justify;
    }

    .footer-logo {
        grid-column: 6 / 8;
    }

    .footer-social-media {
        grid-column: 5;
        display: grid;
  
    }

    .footer-company {
        grid-column: 6;
        display: grid;

    }

    .footer-terms-policy {
        grid-column: 7;
        display: grid;

    }
  }